<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Quai Antique:Nos Plats</title>
  <style>
    *{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    list-style: none;
}
body {
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    align-items: center;
    text-align: center;
    background: rgb(22,219,35);
    background: linear-gradient(90deg, rgba(22,219,35,1) 0%, rgba(217,142,9,1) 35%, rgba(217,104,202,1) 100%);
    margin:0 auto;
    padding-top: 300px;
    padding: bottom 100px;
    padding-left: 300px;
    font-family: sans-serif;
    font-size: 14px;
    color: purple;
}
  </style>
</head>
<body>
  <ul>
    <li>Tartiflette (pommes de terre, lardons, oignons, Reblochon)</li>
    <li>Raclette (servie avec une variété de charcuterie et de pommes de terre)</li>
    <li>Diots de Savoie et crozets (saucisses de porc fumées, petites pâtes carrées à base de sarrasin)</li>
    <li>Croûte au fromage (pain de campagne grillé, jambon cru, champignons, fromage fondu)</li> 
    <li> Truite du lac Léman grillée, beurre blanc et risotto aux champignons des bois</li>
    </ul>
      <button class="btn btn-danger" type="button" onclick="location.href='Carte.html'">Retour a la carte</button>
      <footer>
          <p>&copy; ECF Mai 2023 - Ruben SLAMA</p>
        </footer>
</body>
</html>
