<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Quai Antique: Carte Boissons et Vins</title>
    <style>
    *{
        margin: 0%;
        padding: 0%;
        text-decoration: none;
        list-style: none;
    }
    body {
        position: relative;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        align-items: center;
        text-align: center;
        background: rgb(22,219,35);
        background: linear-gradient(90deg, rgba(22,219,35,1) 0%, rgba(217,142,9,1) 35%, rgba(217,104,202,1) 100%);
        margin:0 auto;
        padding-top: 300px;
        padding: bottom 100px;
        padding-left: 300px;
        font-family: sans-serif;
        font-size: 14px;
        color: purple;
    }</style>
</head>
<body>
    <h4> Vins :</h4>    
    <ul>
        <li>Vin blanc de Savoie (Apremont, Chignin, Roussette)
            <li>le verre: 10euros</li>
            <li>la petite bouteille: 17euros</li>
            <li>la grande bouteille:45 euros</li>
        </li>
        <li>Vin rouge de Savoie (Mondeuse, Gamay)
            <li>le verre: 10euros</li>
            <li>la petite bouteille: 17euros</li>
            <li>la grande bouteille:45 euros</li>
        </li>
        <li>Vin rosé de Savoie (Persan)
            <li>le verre: 10euros</li>
            <li>la petite bouteille: 17euros</li>
            <li>la grande bouteille:45 euros</li>
        </li>
        <li>Vin de dessert de Savoie (Chignin-Bergeron)
            <li>le verre: 10euros</li>
            <li>la petite bouteille: 17euros</li>
            <li>la grande bouteille:45 euros</li>
        </li>
        </ul>
<h4>Boissons fraiches:</h4>
<ul>
<li>Coca-Cola: 3 euros</li>
<li>Orangina: 3 euros</ol>
<li>Sprite: 3 euros</li>
<li>Fanta: 3 euros</li>
<li>Perrier: 3 euros</li> 
<li>etc..</li> 
</ul>

<footer>
    <button  type="button" class="btn btn-danger" onclick="location.href='Carte.html'">Retour a la carte</button>
    <p>&copy; ECF Mai 2023 - Ruben SLAMA</p>
  </footer>
</body>
</html>
