<!doctype html>
<html lang="en">
<head>
  <title>Le Quai Antique: Nos Menu Midi</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        *{
        margin: 0%;
        padding: 0%;
        text-decoration: none;
        list-style: none;
    }
    body {
        position: relative;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        align-items: center;
        text-align: center;
        background: rgb(22,219,35);
        background: linear-gradient(90deg, rgba(22,219,35,1) 0%, rgba(217,142,9,1) 35%, rgba(217,104,202,1) 100%);
        margin:0 auto;
        padding-top: 300px;
        padding: bottom 100px;
        padding-left: 300px;
        font-family: sans-serif;
        font-size: 14px;
    }
    </style>
</head>

<body>
  <header>
    
  </header>
  <main>
    <div class="menu_title">
        <h4> Regalez-vous avec nos Menus Midi:</h4>
        <ul>
            <div class="menu_one"> 
                <h5>Formule Montagnarde - 16,90 €</h5>
                <li>Entrée : Salade verte aux noix - 5,90 €</li>
                <li>Plat principal : Fondue savoyarde - 9,90 €</li>
                <li>Dessert : Tarte aux myrtilles - 4,90 €</li></div>
        </li><br />
        <div class="menu_two">
             <h5> Formule Gourmande - 18,90 €</h5>
                <li>Entrée : Soupe à l'oignon gratinée - 4,50 €</li>
                <li>Plat principal : Tartiflette - 10,50 €</li>
                <li>Dessert : Crème brûlée à la vanille - 3,50 €</li>
            </li><br />
        </div>

        <div class="menu_three">
            <h5>Formule Tradition - 15,50 €</h5>
            <li>Entrée : Salade de chèvre chaud sur toast - 6,90 €</li>
            <li>Plat principal : Raclette - 11,90 €</li>
            <li>Dessert : Fondant au chocolat avec une boule de glace vanille - 5,90 €</li>
        <br />
    </div>
        <div class="menu_four">
            <h5>Formule Végétarienne - 14,90 €</h5> 
            <li>Entrée : Salade d'épinards et de noix - 4,90 € </li>
            <li>Plat principal : Croziflette végétarienne - 9,90 €</li>
            <li>Dessert : Poire pochée au vin rouge et aux épices - 4,90 €</li>
        <br/>
    </div>
    <div class="menu_five">
            <h5>Formule Terroir - 17,50 €</h5>
            <li>Entrée : Salade savoyarde - 5,50 €
             <li>Plat principal : Diots de Savoie au vin blanc, accompagnés de polenta - 11,50 €</li>
            <li>Dessert : Farçon aux pruneaux - 4,50 €</li>
            <br/>
    </div>
    <div class="menu_six">
            <h5>Formule Légère - 15,90 €</h5>
            <li>Entrée : Salade de fenouil et d'orange - 4,90 €</li>
            <li>Plat principal : Truite du lac en papillote, servie avec une purée de céleri-rave - 10,90 €</li>
            <li>Dessert : Sorbet aux fruits de saison - 4,90 €</li>
        <br/>
    </div>
    </ul>
    </div>
  </main>
  <button class="btn btn-primary" type="button" onclick="location.href='Carte.html'">Retour a la carte </button>
  <footer>
    <p>&copy; ECF Mai 2023 - Ruben SLAMA</p>
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
    
